
FD:\Step\Coursework\Coursework – копія\Service\UI\App.xaml;;
FD:\Step\Coursework\Coursework – копія\Service\UI\Windows\Chats.xaml;;
FD:\Step\Coursework\Coursework – копія\Service\UI\Windows\Contact.xaml;;
FD:\Step\Coursework\Coursework – копія\Service\UI\Windows\Profile.xaml;;
FD:\Step\Coursework\Coursework – копія\Service\UI\Windows\Requests.xaml;;
FD:\Step\Coursework\Coursework – копія\Service\UI\Windows\Initial.xaml;;
FD:\Step\Coursework\Coursework – копія\Service\UI\Windows\MainWindow\Main.xaml;;
FD:\Step\Coursework\Coursework – копія\Service\UI\Windows\SignUp.xaml;;

