
FC:\Users\krpsr\OneDrive\Документи\GitHub\Coursework – копія\Service\UI\App.xaml;;
FC:\Users\krpsr\OneDrive\Документи\GitHub\Coursework – копія\Service\UI\Windows\Chats.xaml;;
FC:\Users\krpsr\OneDrive\Документи\GitHub\Coursework – копія\Service\UI\Windows\Contact.xaml;;
FC:\Users\krpsr\OneDrive\Документи\GitHub\Coursework – копія\Service\UI\Windows\Profile.xaml;;
FC:\Users\krpsr\OneDrive\Документи\GitHub\Coursework – копія\Service\UI\Windows\Requests.xaml;;
FC:\Users\krpsr\OneDrive\Документи\GitHub\Coursework – копія\Service\UI\Windows\Initial.xaml;;
FC:\Users\krpsr\OneDrive\Документи\GitHub\Coursework – копія\Service\UI\Windows\MainWindow\Main.xaml;;
FC:\Users\krpsr\OneDrive\Документи\GitHub\Coursework – копія\Service\UI\Windows\SignUp.xaml;;

